### ????????? [??]???????????????????????????????????"???????"?"??????"???????????
xxl.job.admin-addresses=http://127.0.0.1:8800/xxl-job-admin
### ?????TOKEN [??]???????
xxl.job.access-token=u21k3lklask
### ???AppName [??]??????????????????????
xxl.job.appname=reactor-data-center

### ??????????? [??] ? ????????, ???????3???; ??, ?-1, ?????????
xxl.job.executor.logretentiondays=30