<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nanachi.reactory</groupId>
        <artifactId>reactor-data-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>excel-batch-sdk</artifactId>
    <name>excel-batch-sdk</name>
    <!--api包版本独立维护-->
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.nanachi.reactory</groupId>
            <artifactId>excel-batch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.101.Final</version>
        </dependency>
    </dependencies>


</project>
